language: clojure
script: ./lein midje
jdk:
  - openjdk8
notifications:
  slack:
    secure: jNexPSWrcyivBvPawEnL7NoiI6RQacUKTBkkALqRwf1D70SypxPcYr6mAD+xvSOTSrlQlCm4b4T9OSIEfy89tYlUJBJnXtTbtNhr46pWMzYdHcT5yr4vLV4PzDLJC0/x4n5z+O6r8Unv8SlUulHxPWprj1rfoZ2KgXpmbkvID0bH1U8BnZj0D6SIKV5zTESH0BwjkTwczJVWasLoy0HDxfxBISivw4tzvdan+Qvvi9Mzej6M3+QyfkKZEFHPJ2jjzRMHlQT3wsvuTQcG8YKQGuS6xWV+fUXimQZOVqAO8G26F4g8EOT4svykLOFgqkDvcqH+4kY6dHNy0Bi/pWIL57Mkz0EIxvwJ1kq7LAdbe0yRUCF2d7f7FwfeGYyWLILdyyRjQeSQnNKs8/B/I75FUVXekNvHYs44JcUo8ZyWMgQD9g8Q7noIKe+DhiuxZ77l9KN5EUw7EYRO88cxp7Nup3ieSllv/lK71p5pVHyCN1wu3sVqdko6zTK/7Ao+YTr5is/3hAj75MbmmzedUeqwcUe9Ts7QWXj0ajRPleW77Z3pH2BaV4MZwaVkyUaXmvQrlpmEJJztXskcX/EXAI5RfFWlEnCFMIcktHJiTCn9X06Qw0hRkiiBRoo5qUwTjHKIDGJJSdKQ45B1Gz/z1xg9eHa3NWNKuSzjxkTEhFqi5dI=
